# .NETCore_Api

./: README.md  dotnetpostgre.sln
DataLayer/: DataLayer.csproj  User.cs
dotnetpostgre/: Dockerfile  Program.cs  RedisCache.cs  Startup.cs  appsettings.json  docker-compose.yml  dotnetpostgre.csproj
dotnetpostgre/Controllers/: BlogController.cs  UsersController.cs  ValuesController.cs
dotnetpostgre/DataLayer/: Connection.cs  DataLayer.cs
dotnetpostgre/Entities/: Movie.cs  Product.cs  TeamMember.cs  User.cs
dotnetpostgre/Helpers/: AppSettings.cs
dotnetpostgre/Properties/: launchSettings.json
dotnetpostgre/Services/: UserService.cs
